# HOTEL_QA_TEST_SERENITY

./: .gitignore  README.md  build.gradle  chekout.html  confirmed.html  dom.html  invalid.html  settings.gradle
.github/workflows/: reusable-lint.yml  reusable-publish.yml  reusable-tests.yml  serenity-smoke.yml
scripts/: configure_github_repo.sh
src/test/java/com/hotel/interactions/: ClickSelectButtonForRoom.java  SetDateValue.java
src/test/java/com/hotel/questions/: TheBookingCode.java  TheConfirmationTitle.java  ThePaymentError.java  TheRoomIsNotListed.java  TheRoomListIsDisplayed.java
src/test/java/com/hotel/runners/: CucumberTestSuite.java
src/test/java/com/hotel/stepdefinitions/: Hooks.java  HotelBookingStepDefinitions.java  RoomBlockingStepDefinitions.java
src/test/java/com/hotel/tasks/: CompleteGuestPayment.java  NavigateToTheHotel.java  RetryPayment.java  SearchAvailableRooms.java  SelectRoom.java
src/test/java/com/hotel/ui/: CheckoutPageUi.java  ConfirmationPageUi.java  SearchPageUi.java
src/test/resources/: serenity.conf
src/test/resources/features/hotel_booking/: bloqueo_habitacion.feature  busqueda_habitaciones.feature  reserva_habitacion.feature
