plugins {
    id 'java'
    id 'net.serenity-bdd.serenity-gradle-plugin' version '4.2.34'
}

group = 'com.hotel'
version = '1.0.0'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

ext {
    serenityVersion = '4.2.34'
    junitVersion    = '4.13.2'
}

dependencies {
    testImplementation "net.serenity-bdd:serenity-core:${serenityVersion}"
    testImplementation "net.serenity-bdd:serenity-screenplay:${serenityVersion}"
    testImplementation "net.serenity-bdd:serenity-screenplay-webdriver:${serenityVersion}"
    testImplementation "net.serenity-bdd:serenity-cucumber:${serenityVersion}"
    testImplementation "net.serenity-bdd:serenity-ensure:${serenityVersion}"
    testImplementation "junit:junit:${junitVersion}"
    testRuntimeOnly 'org.slf4j:slf4j-simple:2.0.13'
}

tasks.register('cleanSerenityReports', Delete) {
    delete fileTree('target/site/serenity') {
        include '**/*.json', '**/*.html', 'summary.txt'
    }
}

test {
    useJUnit()
    include '**/runners/**'
    systemProperty 'file.encoding', 'UTF-8'
    testLogging {
        events 'passed', 'failed', 'skipped'
        exceptionFormat 'full'
    }
    outputs.upToDateWhen { false }
    dependsOn 'cleanSerenityReports'
}

serenity {
    testRoot        = 'com.hotel.runners'
    outputDirectory = 'target/site/serenity'
}

test.finalizedBy('aggregate')
aggregate.mustRunAfter('test')
tasks.named('aggregate') {
    outputs.upToDateWhen { false }
}
